<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8"> 
    <title>Justyns Portfolio</title>
</head>

<body>
    <h1>Justyn's Portfolio</h1>
    <h2>Beginner Web Developer</h2>
    <hr />
    <h3><a href="public/TV rankings.html">TV Show Ranking List</h3></a>
    <img src="./assets/images/show list.png"height=300>
    <h3><a href="./public/birthday-invite.html">Birthday Invite</h3></a> 
    <img src="./assets/images/birthday.png"height=300>
    <hr />
    <a href="./public/about.html">About me </a>
    <a href="./public/contact.html"> Contact me</a>
</body>

</html>